# MONGO_DATABASE_HOST=localhost
# MONGO_DATABASE_PORT=27018
# BROKER_SERVER=localhost:9092
# DATABASE_URL=postgresql+psycopg://postgres:bHkH242GdlkgVXMtGWKrGV96iL8F5-Dw@localhost:5432/academy
# 'postgresql+psycopg://postgres:bHkH242GdlkgVXMtGWKrGV96iL8F5-Dw@localhost:5432/academy'